<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/crime_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:text="Crime Title"
        app:layout_constraintBaseline_toBaselineOf="@+id/crime_date"
        app:layout_constraintEnd_toStartOf="@+id/crime_date"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/crime_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="20dp"
        android:text="Crime Date"
        app:layout_constraintStart_toEndOf="@+id/crime_title"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/is_solved"
        android:layout_width="34dp"
        android:layout_height="40dp"
        android:layout_marginEnd="200dp"
        android:layout_marginStart="20dp"
        android:src="@drawable/ic_solved"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/crime_date"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>